<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=a415da5ad0390d34fbae29ecb37e8e50&amp;type=3#GameUIStyle" />
    <ui:VisualElement name="HealthBar" class="healthbar-size" style="flex-grow: 1; position: absolute; height: 150px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(127, 127, 127, 0.5); margin-left: 25px; margin-top: 25px; margin-bottom: 25px; margin-right: 25px;">
        <ui:VisualElement name="TempBG" class="healthbar-size" style="position: absolute; margin-left: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; background-color: rgba(0, 0, 0, 0); width: 92%; height: 73.333%;" />
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; height: 100%; overflow: hidden; width: 103%; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;">
            <ui:VisualElement name="HealthBarFill" class="healthbar-size" style="flex-grow: 1; position: absolute; background-color: rgb(127, 0, 0); height: 100%; overflow: visible;" />
        </ui:VisualElement>
        <ui:Label text="Label" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; margin-left: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
